<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #62ac72, #1a3a4e);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {
            margin: 10px;
            transition: all 0.3s ease-in-out;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid rgb(193, 196, 199);
            color: rgb(0, 0, 0);
            width: 150px; 
            
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .btn:hover {
            background-color: rgb(61, 140, 160);
            color: white;
            
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRACTICAL FINAL</h1>
    
    <div class="btn-container">
        <button class="btn btn-primary" onclick="location.href='resume.html'">View Resume</button>
        <button class="btn btn-secondary" onclick="location.href='Main Dish.html'">View Main Dish</button>
        <button class="btn btn-primary" onclick="location.href='Regform.html'">View Regform</button>
        <button class="btn btn-secondary" onclick="location.href='Clothing.html'">View Clothing</button>
    </div>
</div>
</body>
</html>
